.application {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 35rem;

    padding: 0 6rem 0rem;

    background-color: var(--color-extra-light-brown);
    border-radius: $application-border-radius;

    @include respond(portrait) {
        padding: 0;
        margin-top: 3.5rem; 
        width: 100%;
        min-width: 100%;
        height: auto;
        max-width: calc(100% - 2 * #{$section-padding-portrait});
    }

    &__disc {
        position: relative;
        border-radius: 50%;
        transform: translateY(-4rem);
        height: 8rem;
        width: 8rem;
        background-color: var(--color-action-primary);

        @include respond(portrait) {
            height: 7rem;
            width: 7rem;
            transform: translateY(-3.5rem);
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        fill: white;
        stroke: white;
        
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        z-index: 2000;
    }

    &__text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6rem 6rem 1fr;
        transform: translateY(-5rem);
        margin-top: 5rem;
    }

    &__header {
        @include respond(portrait) {
            padding: 0 1rem;
            display: inline-block; // center within float
        }
    }

    &__cta {

    }

    &__btn {
        
    }
}